apps/web/project.json (before)
{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/web",
        "browser": "apps/web/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web/public"
          }
        ],
        "styles": [
          "apps/web/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "web:build:production",
          "allowedHosts": [
            "tiktok.booulder.xyz"
          ],
          "proxyConfig": "{projectRoot}/proxy.js"
        },
        "development": {
          "buildTarget": "web:build:development",
          "allowedHosts": [
            "localhost:4200",
            "mini.booulder.xyz"
          ],
          "proxyConfig": "{projectRoot}/proxy.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/web/jest.config.ts",
        "tsConfig": "apps/web/tsconfig.spec.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b tsconfig.json",
        "args": [
          "--incremental"
        ],
        "cwd": "apps/web"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web:build",
        "port": 4200,
        "staticFilePath": "dist/apps/web/browser",
        "spa": true
      }
    }
  }
}

apps/web/project.json (after)
{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/web",
        "browser": "apps/web/src/main.ts",
        "allowedCommonJsDependencies": [
          "crypto-convert"
        ],
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web/public"
          }
        ],
        "styles": [
          "apps/web/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "ssr": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "ssr": false,
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/web/src/environments/environment.ts",
              "with": "apps/web/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "web:build:production",
          "allowedHosts": [
            "sunriseo.xyz"
          ],
          "proxyConfig": "{projectRoot}/proxy.js"
        },
        "development": {
          "buildTarget": "web:build:development",
          "allowedHosts": [
            "localhost:4200",
            "mini.booulder.xyz"
          ],
          "proxyConfig": "{projectRoot}/proxy.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/web/jest.config.ts",
        "tsConfig": "apps/web/tsconfig.spec.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b tsconfig.json",
        "args": [
          "--incremental"
        ],
        "cwd": "apps/web"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web:build",
        "port": 4200,
        "staticFilePath": "dist/apps/web/browser",
        "spa": true
      }
    }
  }
}

apps/web/project.json (diff)
@@ -14,6 +14,9 @@
       "options": {
         "outputPath": "dist/apps/web",
         "browser": "apps/web/src/main.ts",
+        "allowedCommonJsDependencies": [
+          "crypto-convert"
+        ],
         "polyfills": [
           "zone.js"
         ],
@@ -31,11 +34,12 @@
       },
       "configurations": {
         "production": {
+          "ssr": false,
           "budgets": [
             {
               "type": "initial",
-              "maximumWarning": "500kb",
-              "maximumError": "1mb"
+              "maximumWarning": "1mb",
+              "maximumError": "5mb"
             },
             {
               "type": "anyComponentStyle",
@@ -46,9 +50,16 @@
           "outputHashing": "all"
         },
         "development": {
+          "ssr": false,
           "optimization": false,
           "extractLicenses": false,
-          "sourceMap": true
+          "sourceMap": true,
+          "fileReplacements": [
+            {
+              "replace": "apps/web/src/environments/environment.ts",
+              "with": "apps/web/src/environments/environment.development.ts"
+            }
+          ]
         }
       },
       "defaultConfiguration": "production"
@@ -60,7 +71,7 @@
         "production": {
           "buildTarget": "web:build:production",
           "allowedHosts": [
-            "tiktok.booulder.xyz"
+            "sunriseo.xyz"
           ],
           "proxyConfig": "{projectRoot}/proxy.js"
         },
