apps/api/project.json (before)
{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "--node-env=production"
        ],
        "cwd": "apps/api"
      },
      "configurations": {
        "development": {
          "args": [
            "--node-env=development"
          ]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/api/package.json",
        "{workspaceRoot}/dist/apps/api/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/api/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker",
        "context": "{workspaceRoot}",
        "file": "apps/api/Dockerfile"
      },
      "configurations": {
        "development": {
          "tags": [
            "api:latest"
          ],
          "push": false
        },
        "production": {
          "tags": [
            "my.image-registry.com/api:latest"
          ],
          "push": true
        }
      }
    }
  }
}

apps/api/project.json (after)
{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "--node-env=production"
        ],
        "cwd": "apps/api"
      },
      "configurations": {
        "development": {
          "args": [
            "--node-env=development"
          ]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/api/package.json",
        "{workspaceRoot}/dist/apps/api/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/api/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b tsconfig.json",
        "args": [
          "--incremental"
        ],
        "cwd": "apps/api"
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker",
        "context": "{workspaceRoot}",
        "file": "apps/api/Dockerfile"
      },
      "configurations": {
        "development": {
          "tags": [
            "api:latest"
          ],
          "push": false
        },
        "production": {
          "tags": [
            "my.image-registry.com/api:latest"
          ],
          "push": true
        }
      }
    }
  }
}

apps/api/project.json (diff)
@@ -56,6 +56,16 @@
       ],
       "executor": "nx:noop"
     },
+    "typecheck": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "tsc -b tsconfig.json",
+        "args": [
+          "--incremental"
+        ],
+        "cwd": "apps/api"
+      }
+    },
     "serve": {
       "continuous": true,
       "executor": "@nx/js:node",
